# Nmap 7.95 scan initiated Sun Dec  7 19:20:12 2025 as: /usr/lib/nmap/nmap --privileged -A -oN scan_result.txt 10.90.78.209
Nmap scan report for 10.90.78.209
Host is up (0.00046s latency).
All 1000 scanned ports on 10.90.78.209 are in ignored states.
Not shown: 1000 filtered tcp ports (net-unreach)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: 3Com 4500G switch (92%), H3C Comware 5.20 (92%), Huawei VRP 8.100 (92%), Microsoft Windows Server 2003 SP1 (92%), Oracle Virtualbox Slirp NAT bridge (92%), QEMU user mode network gateway (92%), AXIS 2100 Network Camera (92%), D-Link DP-300U, DP-G310, or Hamlet HPS01UU print server (92%), HP Tru64 UNIX 5.1A (92%), Sanyo PLC-XU88 digital video projector (92%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop

TRACEROUTE (using port 80/tcp)
HOP RTT     ADDRESS
1   0.34 ms 10.90.78.209

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Dec  7 19:20:46 2025 -- 1 IP address (1 host up) scanned in 34.16 seconds
